<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register_File">
    <a name="circuit" val="Register_File"/>
    <a name="clabel" val="Register_File"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,290)" to="(1210,290)"/>
    <wire from="(570,520)" to="(570,590)"/>
    <wire from="(700,330)" to="(700,420)"/>
    <wire from="(740,370)" to="(740,460)"/>
    <wire from="(990,140)" to="(990,230)"/>
    <wire from="(510,40)" to="(510,250)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(910,750)" to="(910,770)"/>
    <wire from="(920,440)" to="(920,460)"/>
    <wire from="(940,770)" to="(940,1110)"/>
    <wire from="(740,560)" to="(910,560)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(700,730)" to="(700,830)"/>
    <wire from="(1050,240)" to="(1210,240)"/>
    <wire from="(700,140)" to="(900,140)"/>
    <wire from="(510,530)" to="(590,530)"/>
    <wire from="(630,470)" to="(630,520)"/>
    <wire from="(1100,1090)" to="(1310,1090)"/>
    <wire from="(1100,500)" to="(1210,500)"/>
    <wire from="(1150,1120)" to="(1150,1140)"/>
    <wire from="(930,240)" to="(1050,240)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(580,640)" to="(900,640)"/>
    <wire from="(670,530)" to="(900,530)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(910,160)" to="(910,190)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(1080,1110)" to="(1200,1110)"/>
    <wire from="(920,650)" to="(920,670)"/>
    <wire from="(630,530)" to="(630,740)"/>
    <wire from="(930,730)" to="(1040,730)"/>
    <wire from="(740,370)" to="(910,370)"/>
    <wire from="(740,770)" to="(910,770)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(690,250)" to="(900,250)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(580,1100)" to="(740,1100)"/>
    <wire from="(940,460)" to="(940,560)"/>
    <wire from="(650,330)" to="(650,430)"/>
    <wire from="(700,140)" to="(700,240)"/>
    <wire from="(1080,270)" to="(1210,270)"/>
    <wire from="(1050,450)" to="(1210,450)"/>
    <wire from="(510,300)" to="(510,480)"/>
    <wire from="(510,250)" to="(650,250)"/>
    <wire from="(510,500)" to="(590,500)"/>
    <wire from="(630,740)" to="(900,740)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(130,830)" to="(700,830)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(930,140)" to="(990,140)"/>
    <wire from="(930,630)" to="(1030,630)"/>
    <wire from="(640,290)" to="(640,380)"/>
    <wire from="(580,550)" to="(580,640)"/>
    <wire from="(570,590)" to="(670,590)"/>
    <wire from="(940,190)" to="(940,280)"/>
    <wire from="(920,540)" to="(920,560)"/>
    <wire from="(490,510)" to="(590,510)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(220,480)" to="(320,480)"/>
    <wire from="(1000,250)" to="(1000,330)"/>
    <wire from="(1310,1090)" to="(1310,1140)"/>
    <wire from="(940,670)" to="(940,770)"/>
    <wire from="(540,330)" to="(540,560)"/>
    <wire from="(1080,480)" to="(1210,480)"/>
    <wire from="(340,360)" to="(490,360)"/>
    <wire from="(1090,1100)" to="(1250,1100)"/>
    <wire from="(700,240)" to="(900,240)"/>
    <wire from="(670,530)" to="(670,590)"/>
    <wire from="(130,500)" to="(200,500)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(580,150)" to="(580,290)"/>
    <wire from="(1230,80)" to="(1230,230)"/>
    <wire from="(650,430)" to="(900,430)"/>
    <wire from="(1200,1110)" to="(1200,1140)"/>
    <wire from="(220,80)" to="(1230,80)"/>
    <wire from="(700,240)" to="(700,330)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(740,280)" to="(740,370)"/>
    <wire from="(650,480)" to="(650,510)"/>
    <wire from="(480,540)" to="(590,540)"/>
    <wire from="(640,550)" to="(640,580)"/>
    <wire from="(510,500)" to="(510,530)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(920,350)" to="(920,370)"/>
    <wire from="(920,750)" to="(920,770)"/>
    <wire from="(940,560)" to="(940,670)"/>
    <wire from="(920,460)" to="(940,460)"/>
    <wire from="(730,1110)" to="(940,1110)"/>
    <wire from="(220,80)" to="(220,180)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(670,270)" to="(670,500)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(1010,260)" to="(1010,420)"/>
    <wire from="(1060,250)" to="(1210,250)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(740,770)" to="(740,1100)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(580,150)" to="(900,150)"/>
    <wire from="(920,160)" to="(920,190)"/>
    <wire from="(1260,90)" to="(1260,410)"/>
    <wire from="(940,370)" to="(940,460)"/>
    <wire from="(540,580)" to="(640,580)"/>
    <wire from="(660,340)" to="(900,340)"/>
    <wire from="(740,280)" to="(910,280)"/>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(580,1100)" to="(580,1140)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(920,670)" to="(940,670)"/>
    <wire from="(340,370)" to="(500,370)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(490,400)" to="(490,510)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(1250,270)" to="(1380,270)"/>
    <wire from="(1230,410)" to="(1260,410)"/>
    <wire from="(700,420)" to="(900,420)"/>
    <wire from="(1020,270)" to="(1020,520)"/>
    <wire from="(560,220)" to="(690,220)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(1060,460)" to="(1210,460)"/>
    <wire from="(510,480)" to="(650,480)"/>
    <wire from="(230,90)" to="(1260,90)"/>
    <wire from="(340,380)" to="(640,380)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(1090,280)" to="(1210,280)"/>
    <wire from="(910,440)" to="(910,460)"/>
    <wire from="(340,390)" to="(630,390)"/>
    <wire from="(1100,500)" to="(1100,1090)"/>
    <wire from="(920,560)" to="(940,560)"/>
    <wire from="(230,90)" to="(230,320)"/>
    <wire from="(1080,480)" to="(1080,1110)"/>
    <wire from="(470,470)" to="(630,470)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(1250,480)" to="(1380,480)"/>
    <wire from="(700,420)" to="(700,520)"/>
    <wire from="(740,460)" to="(740,560)"/>
    <wire from="(700,630)" to="(900,630)"/>
    <wire from="(1090,490)" to="(1090,1100)"/>
    <wire from="(930,330)" to="(1000,330)"/>
    <wire from="(510,300)" to="(590,300)"/>
    <wire from="(1250,1100)" to="(1250,1140)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(1050,240)" to="(1050,450)"/>
    <wire from="(1060,250)" to="(1060,460)"/>
    <wire from="(1070,260)" to="(1070,470)"/>
    <wire from="(1080,270)" to="(1080,480)"/>
    <wire from="(1090,280)" to="(1090,490)"/>
    <wire from="(1100,290)" to="(1100,500)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(1060,1130)" to="(1100,1130)"/>
    <wire from="(1000,250)" to="(1060,250)"/>
    <wire from="(1010,260)" to="(1070,260)"/>
    <wire from="(1020,270)" to="(1080,270)"/>
    <wire from="(1030,280)" to="(1090,280)"/>
    <wire from="(1040,290)" to="(1100,290)"/>
    <wire from="(1230,410)" to="(1230,440)"/>
    <wire from="(1060,460)" to="(1060,1130)"/>
    <wire from="(630,320)" to="(630,390)"/>
    <wire from="(740,190)" to="(740,280)"/>
    <wire from="(1030,280)" to="(1030,630)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(730,1110)" to="(730,1140)"/>
    <wire from="(1090,490)" to="(1210,490)"/>
    <wire from="(910,650)" to="(910,670)"/>
    <wire from="(920,260)" to="(920,280)"/>
    <wire from="(1070,470)" to="(1070,1120)"/>
    <wire from="(740,460)" to="(910,460)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(920,770)" to="(940,770)"/>
    <wire from="(1050,450)" to="(1050,1140)"/>
    <wire from="(1070,260)" to="(1210,260)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(930,520)" to="(1020,520)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(990,230)" to="(1210,230)"/>
    <wire from="(700,630)" to="(700,730)"/>
    <wire from="(340,400)" to="(490,400)"/>
    <wire from="(740,670)" to="(740,770)"/>
    <wire from="(340,410)" to="(480,410)"/>
    <wire from="(700,520)" to="(900,520)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(340,420)" to="(470,420)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(480,410)" to="(480,540)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(940,280)" to="(940,370)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(910,540)" to="(910,560)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(1100,1130)" to="(1100,1140)"/>
    <wire from="(740,190)" to="(910,190)"/>
    <wire from="(740,670)" to="(910,670)"/>
    <wire from="(990,230)" to="(990,440)"/>
    <wire from="(1070,1120)" to="(1150,1120)"/>
    <wire from="(700,520)" to="(700,630)"/>
    <wire from="(1070,470)" to="(1210,470)"/>
    <wire from="(740,560)" to="(740,670)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(990,440)" to="(1210,440)"/>
    <wire from="(560,220)" to="(560,320)"/>
    <wire from="(700,330)" to="(900,330)"/>
    <wire from="(700,730)" to="(900,730)"/>
    <wire from="(990,440)" to="(990,1140)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(1040,290)" to="(1040,730)"/>
    <wire from="(930,420)" to="(1010,420)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <comp lib="0" loc="(990,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(733,134)" name="Text">
      <a name="text" val="Upper Wire : Write Data"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1200,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(620,500)" name="7408">
      <a name="label" val="RegWriteActivator"/>
    </comp>
    <comp lib="7" loc="(620,270)" name="7408">
      <a name="label" val="RegWriteActivator"/>
    </comp>
    <comp lib="0" loc="(1050,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SourceRegister1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DestinationRegister"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1250,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(930,730)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(930,140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Power"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SourceRegister2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ReadData_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(930,630)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1250,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1250,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(930,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(930,240)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1150,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(724,164)" name="Text">
      <a name="text" val="Lower wire : Register Enable"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(924,185)" name="Text">
      <a name="text" val="RegEn"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(930,520)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Not_used"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Ground"/>
    <comp lib="0" loc="(730,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegEn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(930,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(776,203)" name="Text">
      <a name="text" val="CLOCK"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1380,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ReadData_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(320,440)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
