<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#B2_G2_Mips.circ" name="7"/>
  <lib desc="file#Mips_Branch.circ" name="8"/>
  <lib desc="file#4bitALU.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t3"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(780,450)" to="(840,450)"/>
    <wire from="(790,50)" to="(790,180)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(1010,320)" to="(1070,320)"/>
    <wire from="(690,120)" to="(690,190)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(480,100)" to="(600,100)"/>
    <wire from="(850,50)" to="(850,80)"/>
    <wire from="(310,30)" to="(310,60)"/>
    <wire from="(1070,310)" to="(1070,320)"/>
    <wire from="(840,300)" to="(840,450)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(330,80)" to="(330,180)"/>
    <wire from="(850,210)" to="(850,250)"/>
    <wire from="(800,360)" to="(800,400)"/>
    <wire from="(1010,150)" to="(1010,320)"/>
    <wire from="(80,290)" to="(170,290)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(630,180)" to="(790,180)"/>
    <wire from="(1160,360)" to="(1360,360)"/>
    <wire from="(650,170)" to="(1130,170)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(310,30)" to="(460,30)"/>
    <wire from="(530,60)" to="(530,290)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(1140,530)" to="(1300,530)"/>
    <wire from="(990,370)" to="(990,560)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(480,100)" to="(480,280)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(1350,450)" to="(1380,450)"/>
    <wire from="(780,260)" to="(780,320)"/>
    <wire from="(1360,430)" to="(1380,430)"/>
    <wire from="(80,10)" to="(600,10)"/>
    <wire from="(490,40)" to="(560,40)"/>
    <wire from="(820,300)" to="(820,350)"/>
    <wire from="(1160,280)" to="(1160,360)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(470,80)" to="(850,80)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(1130,170)" to="(1130,510)"/>
    <wire from="(670,210)" to="(850,210)"/>
    <wire from="(1240,490)" to="(1240,510)"/>
    <wire from="(900,300)" to="(900,630)"/>
    <wire from="(1160,360)" to="(1160,450)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(990,560)" to="(1280,560)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(930,260)" to="(1030,260)"/>
    <wire from="(1360,360)" to="(1360,430)"/>
    <wire from="(650,290)" to="(650,380)"/>
    <wire from="(650,380)" to="(940,380)"/>
    <wire from="(180,410)" to="(350,410)"/>
    <wire from="(80,10)" to="(80,290)"/>
    <wire from="(640,120)" to="(640,200)"/>
    <wire from="(400,530)" to="(500,530)"/>
    <wire from="(1160,450)" to="(1210,450)"/>
    <wire from="(1070,10)" to="(1070,250)"/>
    <wire from="(600,10)" to="(600,50)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(890,300)" to="(890,600)"/>
    <wire from="(690,190)" to="(970,190)"/>
    <wire from="(220,130)" to="(220,290)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(790,10)" to="(1070,10)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(570,250)" to="(570,360)"/>
    <wire from="(1320,490)" to="(1320,540)"/>
    <wire from="(930,470)" to="(1210,470)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(350,410)" to="(630,410)"/>
    <wire from="(230,360)" to="(570,360)"/>
    <wire from="(680,140)" to="(1390,140)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(630,120)" to="(630,180)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(230,180)" to="(230,360)"/>
    <wire from="(1410,440)" to="(1440,440)"/>
    <wire from="(840,50)" to="(850,50)"/>
    <wire from="(790,340)" to="(1440,340)"/>
    <wire from="(880,300)" to="(880,570)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(780,60)" to="(780,200)"/>
    <wire from="(940,310)" to="(940,380)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(670,120)" to="(670,210)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(790,10)" to="(790,40)"/>
    <wire from="(1280,490)" to="(1280,560)"/>
    <wire from="(700,280)" to="(800,280)"/>
    <wire from="(990,300)" to="(1030,300)"/>
    <wire from="(470,250)" to="(570,250)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(660,120)" to="(660,160)"/>
    <wire from="(770,270)" to="(770,310)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(180,310)" to="(180,410)"/>
    <wire from="(790,40)" to="(810,40)"/>
    <wire from="(780,60)" to="(810,60)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(660,160)" to="(1140,160)"/>
    <wire from="(930,290)" to="(960,290)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(770,370)" to="(990,370)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(930,290)" to="(930,470)"/>
    <wire from="(870,300)" to="(870,540)"/>
    <wire from="(590,50)" to="(600,50)"/>
    <wire from="(790,290)" to="(790,340)"/>
    <wire from="(700,150)" to="(1010,150)"/>
    <wire from="(1130,510)" to="(1240,510)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(970,280)" to="(970,290)"/>
    <wire from="(780,630)" to="(900,630)"/>
    <wire from="(590,310)" to="(770,310)"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(1390,140)" to="(1390,420)"/>
    <wire from="(780,570)" to="(880,570)"/>
    <wire from="(570,70)" to="(570,160)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(970,190)" to="(970,280)"/>
    <wire from="(1100,280)" to="(1160,280)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(490,320)" to="(780,320)"/>
    <wire from="(180,410)" to="(180,440)"/>
    <wire from="(780,600)" to="(890,600)"/>
    <wire from="(860,300)" to="(860,510)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(1140,160)" to="(1140,530)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(620,120)" to="(620,230)"/>
    <wire from="(790,50)" to="(810,50)"/>
    <wire from="(530,60)" to="(560,60)"/>
    <wire from="(780,540)" to="(870,540)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(830,300)" to="(830,360)"/>
    <wire from="(1440,340)" to="(1440,440)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(780,480)" to="(850,480)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(850,300)" to="(850,480)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <wire from="(1300,490)" to="(1300,530)"/>
    <wire from="(780,510)" to="(860,510)"/>
    <wire from="(640,200)" to="(780,200)"/>
    <wire from="(630,350)" to="(770,350)"/>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(1350,450)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(1410,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(1070,310)" name="main"/>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,100)" name="Control_Unit"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,290)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(280,120)" name="Adder"/>
    <comp lib="2" loc="(590,50)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="8" loc="(840,50)" name="main"/>
    <comp lib="0" loc="(1320,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="7" loc="(910,270)" name="Register_File"/>
    <comp lib="0" loc="(280,180)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(400,70)" name="Adder"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(295,238)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(490,40)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(700,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(420,290)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="2" loc="(990,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t2"/>
    </comp>
  </circuit>
  <circuit name="Control_Unit">
    <a name="circuit" val="Control_Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(510,230)" to="(510,360)"/>
    <wire from="(490,220)" to="(490,350)"/>
    <wire from="(310,350)" to="(490,350)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(530,240)" to="(530,370)"/>
    <wire from="(550,250)" to="(550,380)"/>
    <wire from="(570,260)" to="(570,390)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(340,360)" to="(510,360)"/>
    <wire from="(480,180)" to="(590,180)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(490,400)" to="(590,400)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(610,260)" to="(610,410)"/>
    <wire from="(650,240)" to="(650,390)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(670,230)" to="(670,340)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(370,370)" to="(530,370)"/>
    <wire from="(390,380)" to="(550,380)"/>
    <wire from="(410,390)" to="(570,390)"/>
    <wire from="(190,180)" to="(340,180)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(630,250)" to="(630,440)"/>
    <wire from="(530,410)" to="(610,410)"/>
    <wire from="(590,220)" to="(590,400)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
29 423 422 421 203 7a 2e 2f
2b 2a 103 28 420 800 424 8a
</a>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bneq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
    </comp>
  </circuit>
</project>
