<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\7400-lib\7400-lib.circ" name="7"/>
  <lib desc="file#E:\7400-lib\7400-lib.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,180)" to="(480,310)"/>
    <wire from="(610,250)" to="(610,390)"/>
    <wire from="(360,430)" to="(550,430)"/>
    <wire from="(360,270)" to="(550,270)"/>
    <wire from="(480,310)" to="(480,450)"/>
    <wire from="(610,120)" to="(610,250)"/>
    <wire from="(380,420)" to="(550,420)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(380,300)" to="(550,300)"/>
    <wire from="(310,250)" to="(550,250)"/>
    <wire from="(310,160)" to="(550,160)"/>
    <wire from="(510,440)" to="(510,520)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(510,520)" to="(680,520)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(680,350)" to="(680,520)"/>
    <wire from="(610,80)" to="(610,120)"/>
    <wire from="(480,450)" to="(480,550)"/>
    <wire from="(360,270)" to="(360,430)"/>
    <wire from="(410,170)" to="(410,280)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(270,260)" to="(550,260)"/>
    <wire from="(270,290)" to="(550,290)"/>
    <wire from="(410,170)" to="(550,170)"/>
    <wire from="(410,280)" to="(550,280)"/>
    <wire from="(380,300)" to="(380,420)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <comp lib="7" loc="(580,250)" name="7408"/>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="label" val="bneq"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Ground"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="7" loc="(580,390)" name="7432"/>
    <comp lib="7" loc="(580,120)" name="7404"/>
    <comp lib="0" loc="(610,80)" name="Power"/>
  </circuit>
</project>
