<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,480)" to="(1240,480)"/>
    <wire from="(1140,500)" to="(1140,520)"/>
    <wire from="(1270,480)" to="(1310,480)"/>
    <wire from="(1480,790)" to="(1480,880)"/>
    <wire from="(1250,850)" to="(1250,880)"/>
    <wire from="(1140,500)" to="(1240,500)"/>
    <wire from="(1320,790)" to="(1320,880)"/>
    <wire from="(920,830)" to="(920,1150)"/>
    <wire from="(1140,660)" to="(1140,690)"/>
    <wire from="(1400,790)" to="(1400,880)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(780,710)" to="(820,710)"/>
    <wire from="(960,320)" to="(960,340)"/>
    <wire from="(1040,320)" to="(1040,340)"/>
    <wire from="(540,520)" to="(1140,520)"/>
    <wire from="(630,710)" to="(630,750)"/>
    <wire from="(630,710)" to="(780,710)"/>
    <wire from="(1300,380)" to="(1310,380)"/>
    <wire from="(1120,320)" to="(1120,380)"/>
    <wire from="(510,600)" to="(510,830)"/>
    <wire from="(1200,320)" to="(1200,380)"/>
    <wire from="(1200,960)" to="(1200,1020)"/>
    <wire from="(1270,490)" to="(1300,490)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(1340,1130)" to="(1360,1130)"/>
    <wire from="(390,430)" to="(780,430)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(1140,580)" to="(1140,660)"/>
    <wire from="(1010,820)" to="(1060,820)"/>
    <wire from="(780,570)" to="(900,570)"/>
    <wire from="(590,460)" to="(590,590)"/>
    <wire from="(1430,790)" to="(1430,880)"/>
    <wire from="(1200,850)" to="(1200,880)"/>
    <wire from="(1280,850)" to="(1280,880)"/>
    <wire from="(1350,790)" to="(1350,880)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(990,320)" to="(990,340)"/>
    <wire from="(1200,770)" to="(1250,770)"/>
    <wire from="(1090,820)" to="(1140,820)"/>
    <wire from="(1200,770)" to="(1200,820)"/>
    <wire from="(610,660)" to="(1140,660)"/>
    <wire from="(1310,480)" to="(1310,540)"/>
    <wire from="(1070,320)" to="(1070,380)"/>
    <wire from="(1150,320)" to="(1150,380)"/>
    <wire from="(1230,320)" to="(1230,380)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(1190,1030)" to="(1210,1030)"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(1460,790)" to="(1460,880)"/>
    <wire from="(1230,850)" to="(1230,880)"/>
    <wire from="(1300,790)" to="(1300,880)"/>
    <wire from="(1380,790)" to="(1380,880)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(590,460)" to="(1010,460)"/>
    <wire from="(950,1140)" to="(990,1140)"/>
    <wire from="(830,530)" to="(830,550)"/>
    <wire from="(1120,830)" to="(1120,1030)"/>
    <wire from="(1020,320)" to="(1020,340)"/>
    <wire from="(1280,380)" to="(1290,380)"/>
    <wire from="(1100,320)" to="(1100,380)"/>
    <wire from="(610,660)" to="(610,760)"/>
    <wire from="(1180,320)" to="(1180,380)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(1040,600)" to="(1070,600)"/>
    <wire from="(1030,830)" to="(1060,830)"/>
    <wire from="(960,850)" to="(1030,850)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(620,320)" to="(620,380)"/>
    <wire from="(700,320)" to="(700,380)"/>
    <wire from="(740,760)" to="(740,820)"/>
    <wire from="(410,410)" to="(410,600)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(780,430)" to="(780,570)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(1050,320)" to="(1050,340)"/>
    <wire from="(510,830)" to="(830,830)"/>
    <wire from="(1010,590)" to="(1070,590)"/>
    <wire from="(1490,790)" to="(1490,880)"/>
    <wire from="(1260,850)" to="(1260,880)"/>
    <wire from="(1330,790)" to="(1330,880)"/>
    <wire from="(1410,790)" to="(1410,880)"/>
    <wire from="(590,590)" to="(630,590)"/>
    <wire from="(610,770)" to="(650,770)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(830,580)" to="(830,610)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(730,560)" to="(730,590)"/>
    <wire from="(1260,290)" to="(1260,300)"/>
    <wire from="(1140,820)" to="(1140,1020)"/>
    <wire from="(970,320)" to="(970,340)"/>
    <wire from="(730,620)" to="(900,620)"/>
    <wire from="(1310,380)" to="(1320,380)"/>
    <wire from="(1020,1150)" to="(1290,1150)"/>
    <wire from="(460,400)" to="(460,500)"/>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(350,320)" to="(350,480)"/>
    <wire from="(830,580)" to="(980,580)"/>
    <wire from="(470,610)" to="(630,610)"/>
    <wire from="(910,320)" to="(910,490)"/>
    <wire from="(740,820)" to="(830,820)"/>
    <wire from="(1130,320)" to="(1130,380)"/>
    <wire from="(1210,320)" to="(1210,380)"/>
    <wire from="(660,600)" to="(730,600)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(650,320)" to="(650,380)"/>
    <wire from="(830,610)" to="(900,610)"/>
    <wire from="(980,540)" to="(1310,540)"/>
    <wire from="(1300,490)" to="(1300,530)"/>
    <wire from="(780,880)" to="(1180,880)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(930,620)" to="(1010,620)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(570,600)" to="(630,600)"/>
    <wire from="(1440,790)" to="(1440,880)"/>
    <wire from="(1210,850)" to="(1210,880)"/>
    <wire from="(1290,850)" to="(1290,880)"/>
    <wire from="(1040,600)" to="(1040,630)"/>
    <wire from="(1360,790)" to="(1360,880)"/>
    <wire from="(950,820)" to="(950,1140)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(1120,830)" to="(1180,830)"/>
    <wire from="(1000,320)" to="(1000,340)"/>
    <wire from="(1030,830)" to="(1030,850)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(1210,1110)" to="(1290,1110)"/>
    <wire from="(1260,380)" to="(1270,380)"/>
    <wire from="(980,540)" to="(980,580)"/>
    <wire from="(600,580)" to="(630,580)"/>
    <wire from="(1080,320)" to="(1080,380)"/>
    <wire from="(1160,320)" to="(1160,380)"/>
    <wire from="(1240,320)" to="(1240,380)"/>
    <wire from="(1090,830)" to="(1120,830)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(920,1150)" to="(990,1150)"/>
    <wire from="(600,320)" to="(600,380)"/>
    <wire from="(680,320)" to="(680,380)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(820,410)" to="(940,410)"/>
    <wire from="(1470,790)" to="(1470,880)"/>
    <wire from="(1240,850)" to="(1240,880)"/>
    <wire from="(680,760)" to="(740,760)"/>
    <wire from="(1310,790)" to="(1310,880)"/>
    <wire from="(1390,790)" to="(1390,880)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(1140,820)" to="(1200,820)"/>
    <wire from="(950,320)" to="(950,340)"/>
    <wire from="(1030,320)" to="(1030,340)"/>
    <wire from="(730,560)" to="(900,560)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(630,750)" to="(650,750)"/>
    <wire from="(1290,380)" to="(1300,380)"/>
    <wire from="(830,530)" to="(1300,530)"/>
    <wire from="(1110,320)" to="(1110,380)"/>
    <wire from="(950,820)" to="(980,820)"/>
    <wire from="(1190,320)" to="(1190,380)"/>
    <wire from="(1200,960)" to="(1360,960)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(830,550)" to="(900,550)"/>
    <wire from="(910,490)" to="(1240,490)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(470,590)" to="(540,590)"/>
    <wire from="(1140,1020)" to="(1160,1020)"/>
    <wire from="(930,560)" to="(1010,560)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(1120,1030)" to="(1160,1030)"/>
    <wire from="(860,830)" to="(920,830)"/>
    <wire from="(1010,580)" to="(1070,580)"/>
    <wire from="(1190,850)" to="(1190,880)"/>
    <wire from="(1270,850)" to="(1270,880)"/>
    <wire from="(1340,790)" to="(1340,880)"/>
    <wire from="(1420,790)" to="(1420,880)"/>
    <wire from="(820,410)" to="(820,630)"/>
    <wire from="(1010,590)" to="(1010,620)"/>
    <wire from="(610,760)" to="(650,760)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(920,830)" to="(960,830)"/>
    <wire from="(980,320)" to="(980,340)"/>
    <wire from="(1500,900)" to="(1620,900)"/>
    <wire from="(410,410)" to="(820,410)"/>
    <wire from="(1320,380)" to="(1330,380)"/>
    <wire from="(390,430)" to="(390,590)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(1060,320)" to="(1060,380)"/>
    <wire from="(1140,320)" to="(1140,380)"/>
    <wire from="(1220,320)" to="(1220,380)"/>
    <wire from="(660,590)" to="(730,590)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(660,320)" to="(660,380)"/>
    <wire from="(1330,380)" to="(1350,380)"/>
    <wire from="(940,360)" to="(940,410)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(1210,1030)" to="(1210,1110)"/>
    <wire from="(1100,580)" to="(1140,580)"/>
    <wire from="(1450,790)" to="(1450,880)"/>
    <wire from="(1220,850)" to="(1220,880)"/>
    <wire from="(540,520)" to="(540,590)"/>
    <wire from="(1370,790)" to="(1370,880)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(600,500)" to="(600,580)"/>
    <wire from="(960,830)" to="(960,850)"/>
    <wire from="(1010,320)" to="(1010,340)"/>
    <wire from="(1010,560)" to="(1010,580)"/>
    <wire from="(730,600)" to="(730,620)"/>
    <wire from="(1190,1020)" to="(1200,1020)"/>
    <wire from="(1270,380)" to="(1280,380)"/>
    <wire from="(780,710)" to="(780,880)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(860,820)" to="(950,820)"/>
    <wire from="(1090,320)" to="(1090,380)"/>
    <wire from="(1170,320)" to="(1170,380)"/>
    <wire from="(1250,320)" to="(1250,380)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(1010,400)" to="(1010,460)"/>
    <wire from="(460,500)" to="(600,500)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(610,320)" to="(610,380)"/>
    <wire from="(690,320)" to="(690,380)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(820,630)" to="(900,630)"/>
    <comp lib="1" loc="(1340,1130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(470,590)" name="NormComparator">
      <a name="label" val="Exp_Comparator"/>
    </comp>
    <comp loc="(680,760)" name="signHandler">
      <a name="label" val="Redwan_sign_handler"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,590)" name="RightShifterWithMux">
      <a name="label" val="Right_Shifter_with_MUX"/>
    </comp>
    <comp loc="(930,560)" name="signHandler">
      <a name="label" val="Sign_Handler_small"/>
    </comp>
    <comp loc="(1090,820)" name="Normalizer">
      <a name="label" val="Normalizer"/>
    </comp>
    <comp loc="(1010,820)" name="Rounder">
      <a name="label" val="Rounder"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1500,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Power"/>
    <comp lib="0" loc="(1260,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1180,830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp loc="(860,820)" name="Normalizer">
      <a name="label" val="Normalizer"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1270,480)" name="signBitComparator"/>
    <comp loc="(1100,580)" name="ALU_32bit">
      <a name="label" val="32_bit_ALU"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1350,380)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1190,1020)" name="flag_generator"/>
    <comp lib="0" loc="(1620,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Power"/>
    <comp lib="0" loc="(1000,380)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(930,620)" name="signHandler">
      <a name="label" val="Sign_Handler_large"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1020,1140)" name="flag_generator"/>
  </circuit>
  <circuit name="SigShifter">
    <a name="circuit" val="SigShifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,520)" to="(740,530)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(740,540)" to="(740,550)"/>
    <wire from="(740,560)" to="(740,570)"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(290,70)" to="(390,70)"/>
    <wire from="(670,240)" to="(780,240)"/>
    <wire from="(810,230)" to="(980,230)"/>
    <wire from="(570,490)" to="(720,490)"/>
    <wire from="(270,90)" to="(270,250)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(510,50)" to="(510,210)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(650,220)" to="(650,320)"/>
    <wire from="(760,600)" to="(980,600)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(730,210)" to="(730,400)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(190,310)" to="(440,310)"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(670,240)" to="(670,380)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(410,80)" to="(460,80)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(400,230)" to="(520,230)"/>
    <wire from="(730,210)" to="(790,210)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(560,210)" to="(730,210)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(480,50)" to="(510,50)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(440,370)" to="(590,370)"/>
    <wire from="(440,310)" to="(590,310)"/>
    <wire from="(570,230)" to="(570,330)"/>
    <wire from="(160,240)" to="(370,240)"/>
    <wire from="(160,220)" to="(370,220)"/>
    <wire from="(570,390)" to="(570,490)"/>
    <wire from="(190,70)" to="(190,310)"/>
    <wire from="(650,220)" to="(780,220)"/>
    <wire from="(730,400)" to="(1000,400)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="6" loc="(564,198)" name="Text">
      <a name="text" val="Comp With 28"/>
    </comp>
    <comp lib="2" loc="(810,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IncDecAmount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(400,230)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(560,210)" name="NormComparator"/>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IncDecSign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="3" loc="(630,380)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(290,70)" name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NormalFraction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(630,320)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="IncDec">
    <a name="circuit" val="IncDec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(450,270)" to="(450,370)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(200,370)" to="(450,370)"/>
    <wire from="(200,240)" to="(510,240)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(450,220)" to="(570,220)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(730,230)" to="(840,230)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AmountOfIncDec"/>
    </comp>
    <comp lib="3" loc="(610,260)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection_0Inc1Dec"/>
    </comp>
    <comp lib="3" loc="(610,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="NormalExponent"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU_32bit">
    <a name="circuit" val="ALU_32bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(670,630)" to="(670,640)"/>
    <wire from="(530,770)" to="(530,780)"/>
    <wire from="(550,750)" to="(550,760)"/>
    <wire from="(570,730)" to="(570,740)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(610,690)" to="(610,700)"/>
    <wire from="(630,670)" to="(630,680)"/>
    <wire from="(150,500)" to="(400,500)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(100,460)" to="(100,470)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(650,660)" to="(690,660)"/>
    <wire from="(350,170)" to="(350,320)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(580,730)" to="(690,730)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(160,280)" to="(310,280)"/>
    <wire from="(160,360)" to="(310,360)"/>
    <wire from="(530,520)" to="(690,520)"/>
    <wire from="(530,600)" to="(690,600)"/>
    <wire from="(530,560)" to="(690,560)"/>
    <wire from="(530,480)" to="(690,480)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(160,530)" to="(440,530)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(620,690)" to="(690,690)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(160,530)" to="(160,780)"/>
    <wire from="(550,760)" to="(690,760)"/>
    <wire from="(530,780)" to="(530,790)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(530,790)" to="(850,790)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(590,720)" to="(690,720)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(530,620)" to="(680,620)"/>
    <wire from="(360,180)" to="(360,410)"/>
    <wire from="(160,360)" to="(160,460)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(530,530)" to="(690,530)"/>
    <wire from="(660,650)" to="(690,650)"/>
    <wire from="(530,610)" to="(690,610)"/>
    <wire from="(530,570)" to="(690,570)"/>
    <wire from="(530,490)" to="(690,490)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(530,640)" to="(660,640)"/>
    <wire from="(560,750)" to="(690,750)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(530,630)" to="(670,630)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(640,660)" to="(640,670)"/>
    <wire from="(530,650)" to="(650,650)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(680,620)" to="(680,630)"/>
    <wire from="(540,760)" to="(540,770)"/>
    <wire from="(560,740)" to="(560,750)"/>
    <wire from="(580,720)" to="(580,730)"/>
    <wire from="(600,700)" to="(600,710)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(630,680)" to="(690,680)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(530,670)" to="(630,670)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(530,660)" to="(640,660)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(160,460)" to="(160,490)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(160,460)" to="(310,460)"/>
    <wire from="(530,540)" to="(690,540)"/>
    <wire from="(530,780)" to="(690,780)"/>
    <wire from="(530,460)" to="(690,460)"/>
    <wire from="(530,580)" to="(690,580)"/>
    <wire from="(530,500)" to="(690,500)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(440,170)" to="(440,530)"/>
    <wire from="(530,680)" to="(620,680)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(600,710)" to="(690,710)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(530,700)" to="(600,700)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(530,690)" to="(610,690)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(570,740)" to="(690,740)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(640,670)" to="(690,670)"/>
    <wire from="(530,720)" to="(580,720)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(100,450)" to="(100,460)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(530,710)" to="(590,710)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(530,730)" to="(570,730)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(750,620)" to="(850,620)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(160,780)" to="(510,780)"/>
    <wire from="(540,770)" to="(690,770)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(530,750)" to="(550,750)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(530,510)" to="(690,510)"/>
    <wire from="(530,470)" to="(690,470)"/>
    <wire from="(530,550)" to="(690,550)"/>
    <wire from="(530,590)" to="(690,590)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(530,740)" to="(560,740)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(400,190)" to="(400,500)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(610,700)" to="(690,700)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(530,760)" to="(540,760)"/>
    <comp lib="3" loc="(260,430)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_A_IN"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(330,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Ground"/>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_CODE"/>
    </comp>
    <comp lib="3" loc="(260,390)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,170)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Power"/>
    <comp lib="2" loc="(330,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_B_IN"/>
    </comp>
    <comp lib="1" loc="(750,620)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="NormComparator">
    <a name="circuit" val="NormComparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(610,230)" to="(920,230)"/>
    <wire from="(210,160)" to="(210,480)"/>
    <wire from="(450,150)" to="(450,280)"/>
    <wire from="(200,150)" to="(450,150)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(500,290)" to="(610,290)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(430,280)" to="(430,510)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(400,190)" to="(400,300)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(630,310)" to="(830,310)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(630,390)" to="(630,440)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(200,150)" to="(200,300)"/>
    <wire from="(630,310)" to="(630,390)"/>
    <wire from="(830,310)" to="(830,390)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(290,170)" to="(290,280)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(440,160)" to="(440,290)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(210,160)" to="(440,160)"/>
    <wire from="(840,290)" to="(840,370)"/>
    <wire from="(740,380)" to="(740,530)"/>
    <wire from="(490,340)" to="(490,440)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(640,460)" to="(640,510)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(480,330)" to="(600,330)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(200,300)" to="(200,400)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(400,190)" to="(980,190)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <comp lib="0" loc="(780,270)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(457,317)" name="Text">
      <a name="text" val="Detect Larger"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(500,290)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Larger Exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Power"/>
    <comp lib="3" loc="(550,440)" name="Negator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(782,420)" name="Text">
      <a name="text" val="Max Shift Is 11111(31 Places)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ShiftAmount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Ground"/>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X&lt;Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,370)" name="ALU_16bit"/>
    <comp lib="0" loc="(230,520)" name="Ground"/>
    <comp lib="6" loc="(350,321)" name="Text">
      <a name="text" val="Subtraction"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(880,380)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(620,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="11"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Power"/>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(537,467)" name="Text">
      <a name="text" val="Take 2's Com. If Diff Is Neg "/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Ground"/>
    <comp loc="(380,280)" name="ALU_16bit"/>
  </circuit>
  <circuit name="ALU_16bit">
    <a name="circuit" val="ALU_16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,560)" to="(280,820)"/>
    <wire from="(180,540)" to="(370,540)"/>
    <wire from="(150,500)" to="(400,500)"/>
    <wire from="(190,700)" to="(250,700)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(400,740)" to="(400,880)"/>
    <wire from="(180,840)" to="(300,840)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(170,560)" to="(280,560)"/>
    <wire from="(350,170)" to="(350,320)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(270,550)" to="(370,550)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(270,550)" to="(270,830)"/>
    <wire from="(210,680)" to="(370,680)"/>
    <wire from="(170,620)" to="(260,620)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(160,280)" to="(310,280)"/>
    <wire from="(160,360)" to="(310,360)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(150,530)" to="(150,700)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(180,540)" to="(180,840)"/>
    <wire from="(170,630)" to="(250,630)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(310,830)" to="(310,880)"/>
    <wire from="(170,640)" to="(240,640)"/>
    <wire from="(350,950)" to="(550,950)"/>
    <wire from="(310,590)" to="(370,590)"/>
    <wire from="(330,810)" to="(330,880)"/>
    <wire from="(170,650)" to="(230,650)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(170,660)" to="(220,660)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(170,670)" to="(210,670)"/>
    <wire from="(300,800)" to="(340,800)"/>
    <wire from="(280,820)" to="(320,820)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(340,760)" to="(380,760)"/>
    <wire from="(320,780)" to="(360,780)"/>
    <wire from="(350,790)" to="(350,880)"/>
    <wire from="(170,680)" to="(200,680)"/>
    <wire from="(170,610)" to="(330,610)"/>
    <wire from="(360,180)" to="(360,410)"/>
    <wire from="(160,360)" to="(160,460)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(220,670)" to="(370,670)"/>
    <wire from="(370,770)" to="(370,880)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(430,620)" to="(510,620)"/>
    <wire from="(170,590)" to="(310,590)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(300,580)" to="(370,580)"/>
    <wire from="(390,750)" to="(390,880)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(170,570)" to="(290,570)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(350,930)" to="(350,950)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(160,460)" to="(160,490)"/>
    <wire from="(150,530)" to="(440,530)"/>
    <wire from="(170,550)" to="(270,550)"/>
    <wire from="(360,650)" to="(360,740)"/>
    <wire from="(330,610)" to="(330,770)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(160,460)" to="(310,460)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(350,640)" to="(350,750)"/>
    <wire from="(300,840)" to="(300,880)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(440,170)" to="(440,530)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(320,600)" to="(320,780)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(290,570)" to="(370,570)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(230,660)" to="(370,660)"/>
    <wire from="(320,820)" to="(320,880)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(340,630)" to="(340,760)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(100,450)" to="(100,460)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(310,590)" to="(310,790)"/>
    <wire from="(250,700)" to="(370,700)"/>
    <wire from="(240,650)" to="(360,650)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(340,800)" to="(340,880)"/>
    <wire from="(200,690)" to="(370,690)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(300,580)" to="(300,800)"/>
    <wire from="(250,640)" to="(350,640)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(250,720)" to="(540,720)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(290,810)" to="(330,810)"/>
    <wire from="(270,830)" to="(310,830)"/>
    <wire from="(350,750)" to="(390,750)"/>
    <wire from="(330,770)" to="(370,770)"/>
    <wire from="(310,790)" to="(350,790)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(360,780)" to="(360,880)"/>
    <wire from="(280,560)" to="(370,560)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(170,600)" to="(320,600)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(400,190)" to="(400,500)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(290,570)" to="(290,810)"/>
    <wire from="(260,630)" to="(340,630)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(170,580)" to="(300,580)"/>
    <wire from="(380,760)" to="(380,880)"/>
    <comp lib="3" loc="(260,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_CODE"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="2" loc="(420,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Ground"/>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_A_IN"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(330,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(260,430)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="All one"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Power"/>
    <comp lib="3" loc="(260,170)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(260,390)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="2" loc="(330,410)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_B_IN"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
  </circuit>
  <circuit name="Normalizer">
    <a name="circuit" val="Normalizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(440,130)" to="(440,390)"/>
    <wire from="(360,120)" to="(520,120)"/>
    <wire from="(540,380)" to="(590,380)"/>
    <wire from="(300,380)" to="(510,380)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(360,110)" to="(670,110)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(520,120)" to="(520,370)"/>
    <wire from="(230,120)" to="(330,120)"/>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp loc="(360,110)" name="SigShifter"/>
    <comp loc="(540,380)" name="IncDec"/>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="NormalizedExponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="NormalizedFraction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction"/>
    </comp>
  </circuit>
  <circuit name="RightShifterWithMux">
    <a name="circuit" val="RightShifterWithMux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,510)" to="(650,510)"/>
    <wire from="(660,290)" to="(660,430)"/>
    <wire from="(890,320)" to="(890,580)"/>
    <wire from="(510,580)" to="(890,580)"/>
    <wire from="(530,360)" to="(760,360)"/>
    <wire from="(650,480)" to="(650,510)"/>
    <wire from="(890,320)" to="(930,320)"/>
    <wire from="(650,480)" to="(760,480)"/>
    <wire from="(550,290)" to="(660,290)"/>
    <wire from="(530,360)" to="(530,510)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(760,320)" to="(760,360)"/>
    <wire from="(760,440)" to="(760,480)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(780,300)" to="(930,300)"/>
    <wire from="(540,150)" to="(540,310)"/>
    <wire from="(660,430)" to="(750,430)"/>
    <wire from="(660,290)" to="(750,290)"/>
    <wire from="(620,310)" to="(620,410)"/>
    <wire from="(780,420)" to="(1040,420)"/>
    <wire from="(970,310)" to="(1040,310)"/>
    <wire from="(620,410)" to="(750,410)"/>
    <wire from="(620,310)" to="(750,310)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selection_0A1B"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UnshiftedFraction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftedFraction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction_B"/>
    </comp>
    <comp lib="2" loc="(780,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction_A"/>
    </comp>
    <comp lib="3" loc="(970,310)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftAmount"/>
    </comp>
  </circuit>
  <circuit name="flowchecker">
    <a name="circuit" val="flowchecker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="signHandler">
    <a name="circuit" val="signHandler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(610,290)" to="(610,400)"/>
    <wire from="(430,420)" to="(640,420)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(290,250)" to="(560,250)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(660,390)" to="(800,390)"/>
    <comp lib="2" loc="(580,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignBit"/>
    </comp>
    <comp lib="3" loc="(450,300)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,360)" name="BitFinder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(660,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction"/>
    </comp>
  </circuit>
  <circuit name="Rounder">
    <a name="circuit" val="Rounder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,780)" to="(860,790)"/>
    <wire from="(860,860)" to="(860,870)"/>
    <wire from="(860,700)" to="(860,710)"/>
    <wire from="(860,820)" to="(860,830)"/>
    <wire from="(860,900)" to="(860,910)"/>
    <wire from="(860,940)" to="(860,950)"/>
    <wire from="(860,740)" to="(860,750)"/>
    <wire from="(860,660)" to="(860,670)"/>
    <wire from="(740,300)" to="(930,300)"/>
    <wire from="(870,420)" to="(930,420)"/>
    <wire from="(1290,560)" to="(1290,650)"/>
    <wire from="(1250,560)" to="(1250,650)"/>
    <wire from="(1450,560)" to="(1450,650)"/>
    <wire from="(1060,540)" to="(1160,540)"/>
    <wire from="(1330,560)" to="(1330,650)"/>
    <wire from="(1370,560)" to="(1370,650)"/>
    <wire from="(1410,560)" to="(1410,650)"/>
    <wire from="(1560,650)" to="(1600,650)"/>
    <wire from="(830,430)" to="(930,430)"/>
    <wire from="(910,470)" to="(910,500)"/>
    <wire from="(1490,650)" to="(1500,650)"/>
    <wire from="(1530,650)" to="(1540,650)"/>
    <wire from="(720,320)" to="(870,320)"/>
    <wire from="(990,300)" to="(990,410)"/>
    <wire from="(480,270)" to="(480,370)"/>
    <wire from="(560,270)" to="(560,370)"/>
    <wire from="(520,270)" to="(520,370)"/>
    <wire from="(960,300)" to="(990,300)"/>
    <wire from="(600,270)" to="(600,370)"/>
    <wire from="(640,270)" to="(640,370)"/>
    <wire from="(680,270)" to="(680,370)"/>
    <wire from="(830,650)" to="(860,650)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(900,320)" to="(930,320)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(860,870)" to="(860,880)"/>
    <wire from="(860,790)" to="(860,800)"/>
    <wire from="(860,910)" to="(860,920)"/>
    <wire from="(860,950)" to="(860,960)"/>
    <wire from="(860,710)" to="(860,720)"/>
    <wire from="(860,750)" to="(860,760)"/>
    <wire from="(860,670)" to="(860,680)"/>
    <wire from="(860,830)" to="(860,840)"/>
    <wire from="(1280,560)" to="(1280,650)"/>
    <wire from="(1060,540)" to="(1060,630)"/>
    <wire from="(710,270)" to="(710,340)"/>
    <wire from="(1440,560)" to="(1440,650)"/>
    <wire from="(1480,560)" to="(1480,650)"/>
    <wire from="(1320,560)" to="(1320,650)"/>
    <wire from="(1360,560)" to="(1360,650)"/>
    <wire from="(1400,560)" to="(1400,650)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(1520,650)" to="(1530,650)"/>
    <wire from="(910,470)" to="(930,470)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(740,230)" to="(740,270)"/>
    <wire from="(550,270)" to="(550,370)"/>
    <wire from="(590,270)" to="(590,370)"/>
    <wire from="(630,270)" to="(630,370)"/>
    <wire from="(670,270)" to="(670,370)"/>
    <wire from="(710,340)" to="(930,340)"/>
    <wire from="(900,330)" to="(930,330)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(900,350)" to="(900,410)"/>
    <wire from="(1570,760)" to="(1600,760)"/>
    <wire from="(860,840)" to="(860,850)"/>
    <wire from="(860,800)" to="(860,810)"/>
    <wire from="(860,880)" to="(860,890)"/>
    <wire from="(860,920)" to="(860,930)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(860,760)" to="(860,770)"/>
    <wire from="(860,720)" to="(860,730)"/>
    <wire from="(860,680)" to="(860,690)"/>
    <wire from="(1270,560)" to="(1270,650)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(1470,560)" to="(1470,650)"/>
    <wire from="(1310,560)" to="(1310,650)"/>
    <wire from="(1350,560)" to="(1350,650)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(1390,560)" to="(1390,650)"/>
    <wire from="(1430,560)" to="(1430,650)"/>
    <wire from="(860,960)" to="(860,980)"/>
    <wire from="(1510,650)" to="(1520,650)"/>
    <wire from="(1550,650)" to="(1560,650)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(500,270)" to="(500,370)"/>
    <wire from="(730,230)" to="(730,270)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(910,360)" to="(910,470)"/>
    <wire from="(870,320)" to="(870,420)"/>
    <wire from="(580,270)" to="(580,370)"/>
    <wire from="(540,270)" to="(540,370)"/>
    <wire from="(620,270)" to="(620,370)"/>
    <wire from="(720,390)" to="(720,620)"/>
    <wire from="(660,270)" to="(660,370)"/>
    <wire from="(700,270)" to="(700,370)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(730,310)" to="(930,310)"/>
    <wire from="(720,620)" to="(920,620)"/>
    <wire from="(990,250)" to="(990,300)"/>
    <wire from="(1570,670)" to="(1570,760)"/>
    <wire from="(860,730)" to="(860,740)"/>
    <wire from="(860,810)" to="(860,820)"/>
    <wire from="(860,690)" to="(860,700)"/>
    <wire from="(860,770)" to="(860,780)"/>
    <wire from="(860,850)" to="(860,860)"/>
    <wire from="(860,890)" to="(860,900)"/>
    <wire from="(860,930)" to="(860,940)"/>
    <wire from="(1260,560)" to="(1260,650)"/>
    <wire from="(1300,560)" to="(1300,650)"/>
    <wire from="(1460,560)" to="(1460,650)"/>
    <wire from="(1340,560)" to="(1340,650)"/>
    <wire from="(1380,560)" to="(1380,650)"/>
    <wire from="(1420,560)" to="(1420,650)"/>
    <wire from="(830,430)" to="(830,650)"/>
    <wire from="(960,630)" to="(1060,630)"/>
    <wire from="(710,340)" to="(710,370)"/>
    <wire from="(880,640)" to="(920,640)"/>
    <wire from="(1500,650)" to="(1510,650)"/>
    <wire from="(1540,650)" to="(1550,650)"/>
    <wire from="(490,270)" to="(490,370)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(570,270)" to="(570,370)"/>
    <wire from="(530,270)" to="(530,370)"/>
    <wire from="(960,410)" to="(990,410)"/>
    <wire from="(610,270)" to="(610,370)"/>
    <wire from="(650,270)" to="(650,370)"/>
    <wire from="(690,270)" to="(690,370)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(720,270)" to="(720,320)"/>
    <comp lib="0" loc="(470,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,650)" name="Ground"/>
    <comp lib="6" loc="(730,219)" name="Text">
      <a name="text" val="GRS"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Ground"/>
    <comp lib="0" loc="(1600,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT_ROUNDED_FRACTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(960,300)" name="7432"/>
    <comp lib="0" loc="(990,250)" name="Power"/>
    <comp lib="6" loc="(385,798)" name="Text">
      <a name="text" val="G.(R + S + LastBit)"/>
    </comp>
    <comp lib="3" loc="(960,630)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Ground"/>
    <comp lib="7" loc="(960,410)" name="7408"/>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT_FRACTION"/>
    </comp>
    <comp lib="0" loc="(1570,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(511,222)" name="Text">
      <a name="text" val="Normalized 1"/>
    </comp>
    <comp lib="0" loc="(860,980)" name="Ground"/>
    <comp lib="0" loc="(880,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="signBitComparator">
    <a name="circuit" val="signBitComparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(370,310)" to="(370,420)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(360,380)" to="(360,470)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign_S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignB"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A&lt;B"/>
    </comp>
  </circuit>
  <circuit name="flag_generator">
    <a name="circuit" val="flag_generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(790,400)" to="(840,400)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(570,500)" to="(780,500)"/>
    <wire from="(460,380)" to="(670,380)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(670,420)" to="(740,420)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(400,240)" to="(400,420)"/>
    <wire from="(400,480)" to="(540,480)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(570,480)" to="(670,480)"/>
    <wire from="(230,240)" to="(400,240)"/>
    <wire from="(670,420)" to="(670,480)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(340,470)" to="(540,470)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <comp lib="0" loc="(300,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="NOT Gate"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(570,470)" name="ALU_16bit"/>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
