<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#7400-lib.circ" name="8"/>
  <main name="IC 7483"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IC 7483">
    <a name="circuit" val="IC 7483"/>
    <a name="clabel" val="7483"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1140,1950)" to="(1140,2160)"/>
    <wire from="(1380,2060)" to="(1380,2080)"/>
    <wire from="(2260,2470)" to="(2350,2470)"/>
    <wire from="(710,2330)" to="(1020,2330)"/>
    <wire from="(990,2990)" to="(1800,2990)"/>
    <wire from="(950,2260)" to="(1390,2260)"/>
    <wire from="(1240,1990)" to="(1240,2080)"/>
    <wire from="(1360,1970)" to="(1780,1970)"/>
    <wire from="(1930,2970)" to="(1930,2990)"/>
    <wire from="(810,2950)" to="(1830,2950)"/>
    <wire from="(2080,2580)" to="(2350,2580)"/>
    <wire from="(710,2690)" to="(1070,2690)"/>
    <wire from="(1240,1990)" to="(1300,1990)"/>
    <wire from="(1050,1910)" to="(1170,1910)"/>
    <wire from="(940,1610)" to="(940,1950)"/>
    <wire from="(1470,2550)" to="(1470,2560)"/>
    <wire from="(1680,2910)" to="(1680,3030)"/>
    <wire from="(1050,1690)" to="(2150,1690)"/>
    <wire from="(1680,2910)" to="(1940,2910)"/>
    <wire from="(2080,1610)" to="(2080,2580)"/>
    <wire from="(1240,2340)" to="(1460,2340)"/>
    <wire from="(1780,2450)" to="(1780,2560)"/>
    <wire from="(2000,2240)" to="(2340,2240)"/>
    <wire from="(2040,3160)" to="(2040,3180)"/>
    <wire from="(1360,2510)" to="(1520,2510)"/>
    <wire from="(1610,2600)" to="(1630,2600)"/>
    <wire from="(1490,2390)" to="(1520,2390)"/>
    <wire from="(1580,2850)" to="(1740,2850)"/>
    <wire from="(1710,2730)" to="(1740,2730)"/>
    <wire from="(1990,2320)" to="(1990,2550)"/>
    <wire from="(1390,2260)" to="(1410,2260)"/>
    <wire from="(1930,2990)" to="(1960,2990)"/>
    <wire from="(900,1750)" to="(900,1990)"/>
    <wire from="(1580,2320)" to="(1990,2320)"/>
    <wire from="(1170,1910)" to="(1170,2120)"/>
    <wire from="(1680,2680)" to="(1680,2770)"/>
    <wire from="(990,1820)" to="(1870,1820)"/>
    <wire from="(760,2640)" to="(1580,2640)"/>
    <wire from="(1360,2300)" to="(1360,2510)"/>
    <wire from="(1820,2750)" to="(1820,2770)"/>
    <wire from="(710,2080)" to="(900,2080)"/>
    <wire from="(1580,2640)" to="(1580,2850)"/>
    <wire from="(1460,2340)" to="(1460,2430)"/>
    <wire from="(1380,2120)" to="(1420,2120)"/>
    <wire from="(1380,2080)" to="(1420,2080)"/>
    <wire from="(1600,2410)" to="(1600,2430)"/>
    <wire from="(1270,1950)" to="(1270,2040)"/>
    <wire from="(1460,2340)" to="(1520,2340)"/>
    <wire from="(1500,2680)" to="(1680,2680)"/>
    <wire from="(1240,2080)" to="(1300,2080)"/>
    <wire from="(1070,2300)" to="(1070,2690)"/>
    <wire from="(2150,2680)" to="(2350,2680)"/>
    <wire from="(1140,1950)" to="(1190,1950)"/>
    <wire from="(710,2440)" to="(950,2440)"/>
    <wire from="(990,1820)" to="(990,2990)"/>
    <wire from="(1680,2680)" to="(1740,2680)"/>
    <wire from="(900,1990)" to="(1240,1990)"/>
    <wire from="(710,2230)" to="(730,2230)"/>
    <wire from="(1870,1820)" to="(1870,2000)"/>
    <wire from="(1170,2120)" to="(1300,2120)"/>
    <wire from="(1500,2100)" to="(1500,2220)"/>
    <wire from="(1780,1970)" to="(1780,2150)"/>
    <wire from="(1500,2560)" to="(1780,2560)"/>
    <wire from="(1830,2950)" to="(1850,2950)"/>
    <wire from="(860,2530)" to="(1890,2530)"/>
    <wire from="(1470,2100)" to="(1500,2100)"/>
    <wire from="(900,2600)" to="(1610,2600)"/>
    <wire from="(1350,2140)" to="(1380,2140)"/>
    <wire from="(1350,2060)" to="(1380,2060)"/>
    <wire from="(940,1950)" to="(1140,1950)"/>
    <wire from="(760,2140)" to="(760,2640)"/>
    <wire from="(1800,2660)" to="(1890,2660)"/>
    <wire from="(900,1750)" to="(2000,1750)"/>
    <wire from="(950,2260)" to="(950,2440)"/>
    <wire from="(1800,3200)" to="(1960,3200)"/>
    <wire from="(1930,3080)" to="(1960,3080)"/>
    <wire from="(1680,3030)" to="(1900,3030)"/>
    <wire from="(1250,1930)" to="(1270,1930)"/>
    <wire from="(2150,1690)" to="(2150,2680)"/>
    <wire from="(1270,1930)" to="(1270,1950)"/>
    <wire from="(1380,2120)" to="(1380,2140)"/>
    <wire from="(1600,2470)" to="(1640,2470)"/>
    <wire from="(1600,2430)" to="(1640,2430)"/>
    <wire from="(1710,2640)" to="(1710,2730)"/>
    <wire from="(1820,2810)" to="(1860,2810)"/>
    <wire from="(1820,2770)" to="(1860,2770)"/>
    <wire from="(1390,2260)" to="(1390,2470)"/>
    <wire from="(1900,3030)" to="(1900,3120)"/>
    <wire from="(900,2080)" to="(900,2600)"/>
    <wire from="(2020,3010)" to="(2110,3010)"/>
    <wire from="(1610,2600)" to="(1610,2810)"/>
    <wire from="(1490,2300)" to="(1490,2390)"/>
    <wire from="(1800,2990)" to="(1800,3200)"/>
    <wire from="(2110,2120)" to="(2320,2120)"/>
    <wire from="(1460,2430)" to="(1520,2430)"/>
    <wire from="(1870,2000)" to="(2310,2000)"/>
    <wire from="(2190,2340)" to="(2330,2340)"/>
    <wire from="(1580,2640)" to="(1630,2640)"/>
    <wire from="(1900,3030)" to="(1960,3030)"/>
    <wire from="(2110,2120)" to="(2110,3010)"/>
    <wire from="(1360,2300)" to="(1410,2300)"/>
    <wire from="(810,1910)" to="(810,2950)"/>
    <wire from="(1680,2770)" to="(1740,2770)"/>
    <wire from="(1890,2530)" to="(1890,2660)"/>
    <wire from="(1780,2150)" to="(2040,2150)"/>
    <wire from="(2130,3140)" to="(2190,3140)"/>
    <wire from="(1940,2790)" to="(1940,2910)"/>
    <wire from="(1610,2810)" to="(1740,2810)"/>
    <wire from="(1390,2470)" to="(1520,2470)"/>
    <wire from="(720,1910)" to="(810,1910)"/>
    <wire from="(2040,3100)" to="(2040,3120)"/>
    <wire from="(2000,1750)" to="(2000,2240)"/>
    <wire from="(1270,1950)" to="(1300,1950)"/>
    <wire from="(1690,2620)" to="(1710,2620)"/>
    <wire from="(1020,2330)" to="(1020,2560)"/>
    <wire from="(1570,2490)" to="(1600,2490)"/>
    <wire from="(1570,2410)" to="(1600,2410)"/>
    <wire from="(1470,2280)" to="(1490,2280)"/>
    <wire from="(1910,2790)" to="(1940,2790)"/>
    <wire from="(1790,2830)" to="(1820,2830)"/>
    <wire from="(1790,2750)" to="(1820,2750)"/>
    <wire from="(2190,2340)" to="(2190,3140)"/>
    <wire from="(1490,2280)" to="(1490,2300)"/>
    <wire from="(940,1610)" to="(2080,1610)"/>
    <wire from="(1930,2990)" to="(1930,3080)"/>
    <wire from="(710,2140)" to="(760,2140)"/>
    <wire from="(1820,2810)" to="(1820,2830)"/>
    <wire from="(2040,2920)" to="(2320,2920)"/>
    <wire from="(1050,1690)" to="(1050,1910)"/>
    <wire from="(1600,2470)" to="(1600,2490)"/>
    <wire from="(1830,2950)" to="(1830,3160)"/>
    <wire from="(1710,2620)" to="(1710,2640)"/>
    <wire from="(1070,2300)" to="(1360,2300)"/>
    <wire from="(1800,2990)" to="(1850,2990)"/>
    <wire from="(1900,3120)" to="(1960,3120)"/>
    <wire from="(2040,2150)" to="(2040,2920)"/>
    <wire from="(710,2020)" to="(860,2020)"/>
    <wire from="(1830,3160)" to="(1960,3160)"/>
    <wire from="(1240,2220)" to="(1240,2340)"/>
    <wire from="(1020,2560)" to="(1470,2560)"/>
    <wire from="(1500,2560)" to="(1500,2680)"/>
    <wire from="(1240,2220)" to="(1500,2220)"/>
    <wire from="(1470,2550)" to="(1990,2550)"/>
    <wire from="(860,2020)" to="(860,2530)"/>
    <wire from="(1140,2160)" to="(1300,2160)"/>
    <wire from="(1910,2970)" to="(1930,2970)"/>
    <wire from="(1490,2300)" to="(1520,2300)"/>
    <wire from="(1270,2040)" to="(1300,2040)"/>
    <wire from="(2040,3160)" to="(2080,3160)"/>
    <wire from="(2040,3120)" to="(2080,3120)"/>
    <wire from="(1710,2640)" to="(1740,2640)"/>
    <wire from="(1690,2450)" to="(1780,2450)"/>
    <wire from="(2010,3180)" to="(2040,3180)"/>
    <wire from="(2010,3100)" to="(2040,3100)"/>
    <wire from="(1170,1910)" to="(1190,1910)"/>
    <comp lib="0" loc="(710,2440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(2350,2680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,2140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1580,2320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,2280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,2100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,1930)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2350,2470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,1910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(710,2020)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(1790,2750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,2060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,2830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1570,2410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,2080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1570,2490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,2330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(2020,3010)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2130,3140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2350,2580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2010,3100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2320,2120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1690,2620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1690,2450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1800,2660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2340,2240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2310,2000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1910,2970)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1910,2790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2330,2340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,2690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(710,2230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="1" loc="(1350,2140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2320,2920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,1970)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2010,3180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Adder Pairs">
    <a name="circuit" val="Adder Pairs"/>
    <a name="clabel" val="Adder Pairs"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,780)" to="(970,780)"/>
    <wire from="(760,1000)" to="(760,1010)"/>
    <wire from="(540,1000)" to="(540,1010)"/>
    <wire from="(820,770)" to="(820,970)"/>
    <wire from="(800,1000)" to="(800,1010)"/>
    <wire from="(560,650)" to="(560,970)"/>
    <wire from="(510,710)" to="(510,970)"/>
    <wire from="(550,940)" to="(800,940)"/>
    <wire from="(550,1120)" to="(800,1120)"/>
    <wire from="(520,1090)" to="(560,1090)"/>
    <wire from="(820,1000)" to="(820,1030)"/>
    <wire from="(800,940)" to="(800,970)"/>
    <wire from="(420,1050)" to="(530,1050)"/>
    <wire from="(570,620)" to="(570,970)"/>
    <wire from="(810,1000)" to="(810,1090)"/>
    <wire from="(580,1000)" to="(580,1030)"/>
    <wire from="(410,710)" to="(510,710)"/>
    <wire from="(740,860)" to="(740,1010)"/>
    <wire from="(410,770)" to="(820,770)"/>
    <wire from="(800,1010)" to="(800,1120)"/>
    <wire from="(410,620)" to="(570,620)"/>
    <wire from="(740,1010)" to="(760,1010)"/>
    <wire from="(770,740)" to="(770,970)"/>
    <wire from="(410,650)" to="(560,650)"/>
    <wire from="(830,1030)" to="(860,1030)"/>
    <wire from="(410,860)" to="(740,860)"/>
    <wire from="(540,910)" to="(610,910)"/>
    <wire from="(580,620)" to="(970,620)"/>
    <wire from="(370,1030)" to="(370,1080)"/>
    <wire from="(410,800)" to="(810,800)"/>
    <wire from="(830,700)" to="(970,700)"/>
    <wire from="(790,1010)" to="(800,1010)"/>
    <wire from="(730,1090)" to="(810,1090)"/>
    <wire from="(370,1030)" to="(570,1030)"/>
    <wire from="(520,660)" to="(520,970)"/>
    <wire from="(780,1000)" to="(780,1050)"/>
    <wire from="(570,1030)" to="(580,1030)"/>
    <wire from="(800,1120)" to="(980,1120)"/>
    <wire from="(550,1000)" to="(550,1010)"/>
    <wire from="(510,1000)" to="(510,1010)"/>
    <wire from="(830,700)" to="(830,970)"/>
    <wire from="(980,1110)" to="(980,1120)"/>
    <wire from="(790,1000)" to="(790,1010)"/>
    <wire from="(760,830)" to="(760,970)"/>
    <wire from="(800,940)" to="(860,940)"/>
    <wire from="(490,740)" to="(490,1010)"/>
    <wire from="(410,680)" to="(530,680)"/>
    <wire from="(560,1000)" to="(560,1090)"/>
    <wire from="(830,1000)" to="(830,1030)"/>
    <wire from="(550,940)" to="(550,970)"/>
    <wire from="(680,910)" to="(780,910)"/>
    <wire from="(860,940)" to="(860,1030)"/>
    <wire from="(580,620)" to="(580,970)"/>
    <wire from="(570,1000)" to="(570,1030)"/>
    <wire from="(670,1050)" to="(780,1050)"/>
    <wire from="(420,1050)" to="(420,1080)"/>
    <wire from="(580,1030)" to="(820,1030)"/>
    <wire from="(410,830)" to="(760,830)"/>
    <wire from="(550,1010)" to="(550,1120)"/>
    <wire from="(810,800)" to="(810,970)"/>
    <wire from="(530,680)" to="(530,970)"/>
    <wire from="(490,1010)" to="(510,1010)"/>
    <wire from="(780,910)" to="(780,970)"/>
    <wire from="(790,780)" to="(790,970)"/>
    <wire from="(540,910)" to="(540,970)"/>
    <wire from="(770,740)" to="(970,740)"/>
    <wire from="(410,740)" to="(490,740)"/>
    <wire from="(520,660)" to="(970,660)"/>
    <wire from="(820,1030)" to="(830,1030)"/>
    <wire from="(530,1000)" to="(530,1050)"/>
    <wire from="(540,1010)" to="(550,1010)"/>
    <comp lib="0" loc="(970,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(980,1110)" name="Power"/>
    <comp lib="0" loc="(370,1080)" name="Ground"/>
    <comp lib="0" loc="(410,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,1090)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout2"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Pin">
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,1050)" name="Pin">
      <a name="label" val="Z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(520,1090)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout0"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp loc="(760,970)" name="IC 7483">
      <a name="facing" val="north"/>
      <a name="label" val="Adder_2"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(510,970)" name="IC 7483">
      <a name="facing" val="north"/>
      <a name="label" val="Adder_1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(610,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout1"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
