<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#7483.circ" name="8"/>
  <lib desc="file#Xi.circ" name="9"/>
  <lib desc="file#Yi.circ" name="10"/>
  <lib desc="file#Zi.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,220)" to="(530,420)"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(820,320)" to="(820,460)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(410,450)" to="(600,450)"/>
    <wire from="(780,90)" to="(780,680)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(350,310)" to="(540,310)"/>
    <wire from="(1020,70)" to="(1020,270)"/>
    <wire from="(1030,80)" to="(1030,280)"/>
    <wire from="(940,360)" to="(940,490)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(1190,430)" to="(1380,430)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(1020,70)" to="(1060,70)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(1220,320)" to="(1340,320)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(1240,420)" to="(1240,560)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(30,460)" to="(380,460)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(880,560)" to="(880,600)"/>
    <wire from="(1190,410)" to="(1220,410)"/>
    <wire from="(1030,320)" to="(1030,570)"/>
    <wire from="(700,150)" to="(700,390)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(950,570)" to="(1030,570)"/>
    <wire from="(210,600)" to="(850,600)"/>
    <wire from="(940,490)" to="(1060,490)"/>
    <wire from="(1200,530)" to="(1200,550)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(920,240)" to="(980,240)"/>
    <wire from="(1110,310)" to="(1110,400)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(750,290)" to="(980,290)"/>
    <wire from="(880,530)" to="(880,560)"/>
    <wire from="(940,360)" to="(980,360)"/>
    <wire from="(880,420)" to="(1110,420)"/>
    <wire from="(1100,30)" to="(1100,40)"/>
    <wire from="(1100,590)" to="(1100,600)"/>
    <wire from="(930,100)" to="(930,120)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(900,580)" to="(920,580)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(1150,440)" to="(1160,440)"/>
    <wire from="(1230,100)" to="(1230,540)"/>
    <wire from="(980,650)" to="(1010,650)"/>
    <wire from="(550,530)" to="(640,530)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(1050,390)" to="(1050,620)"/>
    <wire from="(950,560)" to="(960,560)"/>
    <wire from="(360,190)" to="(490,190)"/>
    <wire from="(30,400)" to="(30,460)"/>
    <wire from="(350,320)" to="(550,320)"/>
    <wire from="(1140,420)" to="(1160,420)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(550,390)" to="(550,530)"/>
    <wire from="(410,120)" to="(730,120)"/>
    <wire from="(370,270)" to="(560,270)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(1010,580)" to="(1010,650)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(1200,500)" to="(1200,530)"/>
    <wire from="(360,200)" to="(480,200)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(520,230)" to="(520,430)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(410,490)" to="(580,490)"/>
    <wire from="(890,670)" to="(990,670)"/>
    <wire from="(1100,460)" to="(1100,590)"/>
    <wire from="(1010,310)" to="(1110,310)"/>
    <wire from="(1120,400)" to="(1120,530)"/>
    <wire from="(670,410)" to="(960,410)"/>
    <wire from="(450,500)" to="(450,580)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(1310,210)" to="(1310,220)"/>
    <wire from="(1110,410)" to="(1110,420)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(660,440)" to="(660,480)"/>
    <wire from="(1190,530)" to="(1200,530)"/>
    <wire from="(1150,410)" to="(1160,410)"/>
    <wire from="(1150,570)" to="(1160,570)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(890,610)" to="(920,610)"/>
    <wire from="(710,310)" to="(980,310)"/>
    <wire from="(1150,450)" to="(1150,490)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(210,410)" to="(340,410)"/>
    <wire from="(1140,550)" to="(1160,550)"/>
    <wire from="(870,280)" to="(870,420)"/>
    <wire from="(1130,90)" to="(1130,300)"/>
    <wire from="(860,270)" to="(980,270)"/>
    <wire from="(860,350)" to="(980,350)"/>
    <wire from="(1120,400)" to="(1160,400)"/>
    <wire from="(920,340)" to="(980,340)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(950,620)" to="(1050,620)"/>
    <wire from="(730,120)" to="(730,400)"/>
    <wire from="(880,560)" to="(920,560)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(640,300)" to="(750,300)"/>
    <wire from="(650,460)" to="(820,460)"/>
    <wire from="(1150,500)" to="(1200,500)"/>
    <wire from="(1060,490)" to="(1060,540)"/>
    <wire from="(880,420)" to="(880,530)"/>
    <wire from="(390,370)" to="(600,370)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(820,320)" to="(980,320)"/>
    <wire from="(1030,80)" to="(1060,80)"/>
    <wire from="(550,390)" to="(640,390)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(670,420)" to="(870,420)"/>
    <wire from="(690,520)" to="(690,580)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(630,320)" to="(710,320)"/>
    <wire from="(1010,290)" to="(1150,290)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <wire from="(1030,280)" to="(1400,280)"/>
    <wire from="(1150,80)" to="(1150,290)"/>
    <wire from="(920,240)" to="(920,250)"/>
    <wire from="(1220,300)" to="(1220,320)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(1120,530)" to="(1160,530)"/>
    <wire from="(950,580)" to="(1010,580)"/>
    <wire from="(970,330)" to="(970,590)"/>
    <wire from="(70,450)" to="(380,450)"/>
    <wire from="(1060,540)" to="(1160,540)"/>
    <wire from="(850,570)" to="(850,600)"/>
    <wire from="(780,680)" to="(1140,680)"/>
    <wire from="(1090,80)" to="(1150,80)"/>
    <wire from="(310,420)" to="(420,420)"/>
    <wire from="(1150,500)" to="(1150,570)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(1090,100)" to="(1230,100)"/>
    <wire from="(1190,550)" to="(1200,550)"/>
    <wire from="(350,300)" to="(510,300)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(950,610)" to="(980,610)"/>
    <wire from="(1060,540)" to="(1060,600)"/>
    <wire from="(760,300)" to="(980,300)"/>
    <wire from="(890,610)" to="(890,670)"/>
    <wire from="(1150,580)" to="(1150,680)"/>
    <wire from="(1150,290)" to="(1370,290)"/>
    <wire from="(1130,300)" to="(1220,300)"/>
    <wire from="(560,540)" to="(640,540)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(1340,210)" to="(1340,320)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(860,350)" to="(860,590)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(760,300)" to="(760,480)"/>
    <wire from="(880,600)" to="(880,650)"/>
    <wire from="(520,430)" to="(640,430)"/>
    <wire from="(560,340)" to="(560,540)"/>
    <wire from="(1370,210)" to="(1370,290)"/>
    <wire from="(1110,410)" to="(1150,410)"/>
    <wire from="(1150,490)" to="(1380,490)"/>
    <wire from="(1340,320)" to="(1380,320)"/>
    <wire from="(900,260)" to="(900,580)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(880,650)" to="(980,650)"/>
    <wire from="(360,350)" to="(360,500)"/>
    <wire from="(1100,460)" to="(1160,460)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(450,580)" to="(690,580)"/>
    <wire from="(1190,560)" to="(1240,560)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(360,350)" to="(580,350)"/>
    <wire from="(290,470)" to="(380,470)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(1200,530)" to="(1210,530)"/>
    <wire from="(920,390)" to="(1050,390)"/>
    <wire from="(70,400)" to="(70,450)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(600,450)" to="(600,510)"/>
    <wire from="(850,570)" to="(920,570)"/>
    <wire from="(590,260)" to="(860,260)"/>
    <wire from="(590,250)" to="(920,250)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(1140,220)" to="(1310,220)"/>
    <wire from="(860,590)" to="(920,590)"/>
    <wire from="(1190,540)" to="(1230,540)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(1150,410)" to="(1150,440)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(1400,210)" to="(1400,280)"/>
    <wire from="(1100,590)" to="(1160,590)"/>
    <wire from="(660,480)" to="(760,480)"/>
    <wire from="(1210,390)" to="(1210,400)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(530,420)" to="(640,420)"/>
    <wire from="(960,540)" to="(960,560)"/>
    <wire from="(950,600)" to="(1060,600)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(870,280)" to="(980,280)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(990,370)" to="(990,670)"/>
    <wire from="(780,90)" to="(1060,90)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(1150,450)" to="(1160,450)"/>
    <wire from="(1140,430)" to="(1140,550)"/>
    <wire from="(1430,210)" to="(1430,270)"/>
    <wire from="(1150,680)" to="(1220,680)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(430,150)" to="(700,150)"/>
    <wire from="(920,340)" to="(920,390)"/>
    <wire from="(360,260)" to="(560,260)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(210,410)" to="(210,600)"/>
    <wire from="(900,260)" to="(980,260)"/>
    <wire from="(1140,430)" to="(1160,430)"/>
    <wire from="(1190,400)" to="(1210,400)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(910,620)" to="(910,630)"/>
    <wire from="(1010,300)" to="(1130,300)"/>
    <wire from="(1090,90)" to="(1130,90)"/>
    <wire from="(490,340)" to="(490,480)"/>
    <wire from="(580,520)" to="(640,520)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(880,600)" to="(920,600)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(1210,520)" to="(1210,530)"/>
    <wire from="(1140,220)" to="(1140,420)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(1220,410)" to="(1220,680)"/>
    <wire from="(1190,420)" to="(1240,420)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(670,530)" to="(880,530)"/>
    <wire from="(1090,40)" to="(1100,40)"/>
    <wire from="(980,610)" to="(980,650)"/>
    <wire from="(1150,580)" to="(1160,580)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(1140,560)" to="(1140,680)"/>
    <wire from="(1020,270)" to="(1430,270)"/>
    <wire from="(960,250)" to="(960,410)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(930,100)" to="(1060,100)"/>
    <wire from="(290,480)" to="(290,530)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(1140,560)" to="(1160,560)"/>
    <comp lib="0" loc="(1100,600)" name="Ground"/>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1380,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(1010,270)" name="Adder Pairs"/>
    <comp lib="0" loc="(360,540)" name="Ground"/>
    <comp lib="7" loc="(1090,40)" name="7432">
      <a name="label" val="OR_2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,30)" name="Power"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(1190,400)" name="7408">
      <a name="label" val="AND_4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(950,560)" name="7408">
      <a name="label" val="AND_3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(410,440)" name="74238">
      <a name="label" val="Decoder_1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="11" loc="(670,520)" name="Zi"/>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="10" loc="(670,390)" name="Yi"/>
    <comp lib="0" loc="(1210,520)" name="Power"/>
    <comp lib="0" loc="(1430,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Ground"/>
    <comp lib="0" loc="(420,400)" name="Power"/>
    <comp lib="0" loc="(1380,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1310,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Power"/>
    <comp lib="7" loc="(1190,530)" name="7486">
      <a name="label" val="XOR_3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="9" loc="(590,240)" name="Xi"/>
    <comp lib="0" loc="(930,120)" name="Ground"/>
    <comp lib="0" loc="(330,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Power"/>
    <comp lib="0" loc="(1340,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
