<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="Xi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Xi">
    <a name="circuit" val="Xi"/>
    <a name="clabel" val="Xi"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,480)" to="(350,480)"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(640,220)" to="(760,220)"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(230,450)" to="(350,450)"/>
    <wire from="(450,100)" to="(450,300)"/>
    <wire from="(140,530)" to="(250,530)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(180,320)" to="(350,320)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(450,100)" to="(680,100)"/>
    <wire from="(400,30)" to="(400,120)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(350,40)" to="(390,40)"/>
    <wire from="(380,470)" to="(470,470)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(140,190)" to="(420,190)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(180,420)" to="(180,470)"/>
    <wire from="(730,440)" to="(800,440)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(760,220)" to="(760,410)"/>
    <wire from="(340,500)" to="(340,560)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(160,290)" to="(350,290)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(470,130)" to="(650,130)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(490,160)" to="(610,160)"/>
    <wire from="(470,130)" to="(470,330)"/>
    <wire from="(650,130)" to="(650,200)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(140,500)" to="(250,500)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(180,370)" to="(540,370)"/>
    <wire from="(470,470)" to="(470,560)"/>
    <wire from="(160,110)" to="(160,270)"/>
    <wire from="(440,40)" to="(440,140)"/>
    <wire from="(430,30)" to="(430,130)"/>
    <wire from="(140,100)" to="(350,100)"/>
    <wire from="(260,230)" to="(410,230)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(730,190)" to="(730,440)"/>
    <wire from="(640,160)" to="(710,160)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(290,530)" to="(550,530)"/>
    <wire from="(530,280)" to="(800,280)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(550,200)" to="(550,530)"/>
    <wire from="(390,40)" to="(390,110)"/>
    <wire from="(250,510)" to="(440,510)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(640,210)" to="(700,210)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(280,540)" to="(520,540)"/>
    <wire from="(180,300)" to="(350,300)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(250,470)" to="(350,470)"/>
    <wire from="(560,340)" to="(800,340)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(490,160)" to="(490,390)"/>
    <wire from="(190,120)" to="(350,120)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(200,400)" to="(200,560)"/>
    <wire from="(440,40)" to="(470,40)"/>
    <wire from="(160,290)" to="(160,390)"/>
    <wire from="(180,420)" to="(400,420)"/>
    <wire from="(200,400)" to="(420,400)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(470,560)" to="(680,560)"/>
    <wire from="(530,180)" to="(530,280)"/>
    <wire from="(140,310)" to="(350,310)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(640,190)" to="(730,190)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(160,390)" to="(490,390)"/>
    <wire from="(520,170)" to="(520,540)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(160,110)" to="(350,110)"/>
    <wire from="(160,270)" to="(350,270)"/>
    <wire from="(430,160)" to="(430,290)"/>
    <wire from="(380,500)" to="(700,500)"/>
    <wire from="(140,560)" to="(200,560)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(560,210)" to="(560,340)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(680,100)" to="(680,170)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(280,460)" to="(280,540)"/>
    <wire from="(180,150)" to="(180,300)"/>
    <wire from="(100,240)" to="(400,240)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(700,210)" to="(700,500)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(140,440)" to="(350,440)"/>
    <wire from="(140,280)" to="(350,280)"/>
    <wire from="(680,180)" to="(680,560)"/>
    <wire from="(210,130)" to="(350,130)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(540,190)" to="(540,370)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(380,440)" to="(450,440)"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="7" loc="(380,440)" name="7486">
      <a name="label" val="XOR_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOT_11(5A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,100)" name="7404">
      <a name="label" val="NOT_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(833,283)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Ground"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Power"/>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(104,282)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(101,476)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Ground"/>
    <comp lib="6" loc="(87,279)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Ground"/>
    <comp lib="7" loc="(380,270)" name="7408">
      <a name="label" val="AND_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(100,278)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(55,284)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(107,445)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT_10(5Y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(103,440)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT_12(6Y)"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(831,284)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Ground"/>
    <comp lib="0" loc="(450,420)" name="Power"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(110,104)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m3"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NOT_13(6A)"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m7"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Power"/>
    <comp lib="6" loc="(842,346)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Power"/>
    <comp lib="7" loc="(640,160)" name="7432">
      <a name="label" val="OR_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
