<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="Yi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Yi">
    <a name="circuit" val="Yi"/>
    <a name="clabel" val="Yi"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(720,690)" to="(950,690)"/>
    <wire from="(910,720)" to="(950,720)"/>
    <wire from="(590,670)" to="(590,700)"/>
    <wire from="(710,710)" to="(950,710)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(660,580)" to="(810,580)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(840,590)" to="(860,590)"/>
    <wire from="(990,710)" to="(990,750)"/>
    <wire from="(140,420)" to="(290,420)"/>
    <wire from="(840,550)" to="(1000,550)"/>
    <wire from="(720,590)" to="(720,690)"/>
    <wire from="(590,730)" to="(1000,730)"/>
    <wire from="(660,500)" to="(860,500)"/>
    <wire from="(980,660)" to="(990,660)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(1000,680)" to="(1000,730)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(700,680)" to="(700,880)"/>
    <wire from="(700,660)" to="(950,660)"/>
    <wire from="(590,700)" to="(950,700)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(980,720)" to="(980,940)"/>
    <wire from="(660,550)" to="(660,580)"/>
    <wire from="(840,540)" to="(880,540)"/>
    <wire from="(860,500)" to="(860,590)"/>
    <wire from="(990,640)" to="(990,660)"/>
    <wire from="(400,320)" to="(400,410)"/>
    <wire from="(660,550)" to="(810,550)"/>
    <wire from="(910,720)" to="(910,760)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(980,690)" to="(1010,690)"/>
    <wire from="(590,550)" to="(590,670)"/>
    <wire from="(190,550)" to="(590,550)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(980,710)" to="(990,710)"/>
    <wire from="(590,750)" to="(990,750)"/>
    <wire from="(190,430)" to="(190,550)"/>
    <wire from="(570,630)" to="(710,630)"/>
    <wire from="(700,880)" to="(1030,880)"/>
    <wire from="(490,620)" to="(690,620)"/>
    <wire from="(660,520)" to="(850,520)"/>
    <wire from="(660,430)" to="(660,500)"/>
    <wire from="(840,580)" to="(1030,580)"/>
    <wire from="(590,670)" to="(950,670)"/>
    <wire from="(660,520)" to="(660,550)"/>
    <wire from="(570,630)" to="(570,660)"/>
    <wire from="(710,570)" to="(810,570)"/>
    <wire from="(690,540)" to="(690,620)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(590,730)" to="(590,750)"/>
    <wire from="(790,600)" to="(810,600)"/>
    <wire from="(980,670)" to="(1000,670)"/>
    <wire from="(130,550)" to="(130,590)"/>
    <wire from="(1000,570)" to="(1000,670)"/>
    <wire from="(720,590)" to="(810,590)"/>
    <wire from="(840,570)" to="(1000,570)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(390,430)" to="(660,430)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(710,710)" to="(710,900)"/>
    <wire from="(710,570)" to="(710,630)"/>
    <wire from="(400,420)" to="(400,480)"/>
    <wire from="(710,900)" to="(1040,900)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(840,600)" to="(1020,600)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(690,540)" to="(810,540)"/>
    <wire from="(1030,860)" to="(1030,880)"/>
    <wire from="(130,550)" to="(190,550)"/>
    <wire from="(700,680)" to="(950,680)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(590,700)" to="(590,730)"/>
    <wire from="(980,700)" to="(1020,700)"/>
    <wire from="(700,560)" to="(810,560)"/>
    <wire from="(190,350)" to="(420,350)"/>
    <wire from="(980,680)" to="(1000,680)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(850,520)" to="(850,560)"/>
    <wire from="(1030,860)" to="(1040,860)"/>
    <wire from="(150,460)" to="(300,460)"/>
    <wire from="(1020,600)" to="(1020,700)"/>
    <wire from="(700,560)" to="(700,660)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(250,320)" to="(400,320)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(1010,690)" to="(1010,940)"/>
    <wire from="(490,660)" to="(570,660)"/>
    <comp lib="0" loc="(990,640)" name="Power"/>
    <comp lib="0" loc="(1040,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Power"/>
    <comp lib="7" loc="(190,350)" name="7404">
      <a name="label" val="NOT_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="7" loc="(390,400)" name="7432">
      <a name="label" val="OR_2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m7"/>
    </comp>
    <comp lib="0" loc="(1040,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(980,660)" name="7486">
      <a name="label" val="XOR_2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Ground"/>
    <comp lib="0" loc="(490,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="7" loc="(840,540)" name="7408">
      <a name="label" val="AND_2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Ground"/>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Power"/>
    <comp lib="0" loc="(790,600)" name="Ground"/>
    <comp lib="0" loc="(1000,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
