<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="Zi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Zi">
    <a name="circuit" val="Zi"/>
    <a name="clabel" val="Zi"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(210,270)" to="(460,270)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(220,250)" to="(460,250)"/>
    <wire from="(160,260)" to="(460,260)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(520,300)" to="(670,300)"/>
    <wire from="(300,290)" to="(460,290)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(220,150)" to="(220,250)"/>
    <wire from="(400,170)" to="(400,280)"/>
    <wire from="(550,150)" to="(550,250)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,240)" to="(460,240)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(220,150)" to="(550,150)"/>
    <wire from="(490,260)" to="(570,260)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(400,170)" to="(530,170)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m4"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Power"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m3"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m0"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(490,230)" name="7432">
      <a name="label" val="OR_3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Man1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Ground"/>
  </circuit>
</project>
